*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: auto;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4{
    font-family: cursive,garamond, sans-serif;
}

h5{
    font-family: sans-serif;
}
a i:hover{
    transform: scale(1.3);
}
img{
    object-fit: cover;
}
section#section-shop,section#section-other_items,section#section-team,section#section-feedbacks{
    padding: 50px;
}

section#section-other_items header,section#section-team header,section#section-feedbacks header{
    text-align: center;
}

section#section-other_items header h2,section#section-team header h2,section#section-feedbacks header h2{
    margin-bottom: 20px;
}

section#section-other_items header p,section#section-team header p,section#section-feedbacks header p{
    margin-bottom: 40px;
    color: #2b2b2b;
}

.price,.red{
    color: rgb(222, 35, 35);
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.etoiles{
    text-align: right;
    color: rgb(155, 17, 17);
}

.etoile{
    margin-left: 30px;
}

.white-quote{
    text-align: right;
    color: #fff;
}

.red-quote{
    color: rgb(155, 17, 17);
}
/* Section liens d'adresse et login register */
address{
    padding: 10px 20px;
    color: white;
    background-color: rgb(231, 17, 17);
    font-style: normal;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
address .small-screen{
    display: none;
}
address .contact-liens1 a,address .contact-liens2 a{
    color: white;
    text-decoration: none;
    font-family: monospace, sans-serif;
}
address .contact-liens1 a{
    margin-right: 20px;
    margin-bottom: 10px;
}
address .contact-liens2 a.login,address .contact-liens2 a.register{
    background-color: #2b2b2bf1;
    padding: 5px;
    border-radius: 8px;
}
address .contact-liens2 a.login:hover,address .contact-liens2 a.register:hover{
    background-color: #2b2b2b;
}

/* Partie entete du site */
header.entete-page{
    background-color: #303030a5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

header h1 a{
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px;
}
header nav{
    margin-right: 20px;
}
header nav ul{
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}
header nav ul li{
    float: left;
    text-align: center;
}
header nav ul li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px;
}
header nav ul a.book{
    background-color: white;
    font-weight: 700;
    padding: 10px 20px 10px 10px;
    color: black;
    margin: 8px 0 10px 5px;
    border-radius: 10px;
    background-image: url(images/Right_3.ico);
    background-repeat: no-repeat;
    background-position: 130px center;
}
header nav ul li:hover{
    background-color: #2b2b2b;
}

ul#nav-mobile{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

/* SECTION HOME */
#section-home{ 
    padding: 100px 50px;
}
#section-home h2{
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
}
#section-home p.white{
    color: rgb(245, 242, 242);
    margin-bottom: 40px;
    font-size: 1.125em;
}
#section-home a{
    text-decoration: none;
    background-color: rgb(245, 48, 48);
    color: white;
    padding: 15px 10px;
    border-radius: 8px;
}
#section-home a:hover{
    text-decoration: none;
    background-color: rgb(239, 14, 14);
    color: white;
    padding: 15px 10px;
    border-radius: 8px;
}
#section-home p.reduction{
    display: inline-block;
    margin-left: 10px;
    color: red;
    font-size: 50px;
    font-weight: bold; 
}

/* CONTAINER SERVICES */
#container-services{
    padding: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content:space-evenly;
    
}
#container-services section{
    background-color: #e0e0e0;
    padding: 40px 10px;
    text-align: center;
    margin-right: 10px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: top center;
}
#container-services section h3{
    margin-bottom: 10px;
}
#container-services section p{
    color: #121619;
}

/* SECTION SHOP */
section#section-shop h2{
    margin-bottom: 20px;
}
section#section-shop .grid-article{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    gap: 0 10px;
}
section#section-shop .grid1::after{
    content: " ";
    display: table;
    margin-bottom: 30px;
}
section#section-shop article{
    background-color:rgba(250, 235, 215, 0.511);
    border-radius: 10px 10px 0 0;
    font-family: sans-serif;
}
section#section-shop article .red{
    display: inline-block;
    background-color: rgb(222, 35, 35);
    color: white;
    margin-top: 5px;
    padding: 5px 15px;
    border-radius: 8px 8px 8px 8px;
}
section#section-shop article button{
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #1f1f1f;
    opacity: 0.9;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
}
section#section-shop article button:hover{
    background-color: #1f1f1f;
    opacity: 1;
}

/* SECTION OTHER ITEMS/ARTICLES */
section#section-other_items div.grid-others_items{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 0 20px;
}
section#section-other_items article div img{
    width: 1500px;  
    height: 100%;
}
section#section-other_items div article{
    background-color: rgba(250, 235, 215, 0.511);
    display: flex;
    flex-direction: row;
    margin: 20px;
}
section#section-other_items div article div.flex-others_items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

section#section-other_items div article#font-noire{
    background-color: #1f1f1f;
    color: white;
}
section#section-other_items div.articles-over header{
    text-align: center;
    margin-top: 20px;
}
#open-close{
    display: none;
}
section#section-other_items div.articles-over button{
    background-color: rgba(222, 35, 35,0.8);
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    border: none;
    outline: none;
}
section#section-other_items div.articles-over button:hover{
    background-color: rgb(222, 35, 35);
    padding: 10px 30px;
    border-radius: 10px;
}

/* SECTION TEAM */
section#section-team #grid-team
{   
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-evenly;
    gap: 0 10px;
}
section#section-team section
{
    background-color: #e0e0e0;
    border-radius: 10px;
}
section#section-team section div h4
{
    margin-bottom: 10px;
}
section#section-team section div img
{
    border-radius: 10px 10px 0 0;
}

/* SECTION FEEDBACKS */
section#section-feedbacks #grid-feedbacks{
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    justify-content: space-evenly;
    gap: 0 20px;
}
section#section-feedbacks div article{
    background-color: #c5676740;
    line-height: 1.5;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section#section-feedbacks div article.black{
    background-color: #1f1f1f;
    color: white;
}

/* PARTIE FOOTER */
footer{
    padding: 10px;
    background-color:#2b2b2b;
    font-family: tahoma, sans-serif;
    color: white;
    text-align: center;
    position: relative;
    z-index: 20;
}
.contact-footer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact-footer a i{
    font-size: 1.5625em;
    color: white;
}


/* LES MEDIAS QUERY */

/* Lorsque l'ecran est moins de 810px, nous allons ces styles: */
@media screen and (max-width:810px) {
    /* SECTION HOME */
    #section-home{ 
        padding: 50px 20px;
    }
    #section-home p.white{
        color: rgb(245, 242, 242);
        margin-bottom: 20px;
        font-size: 1.125em;
    }
}

/* Lorsque l'ecran est moins de 1262px, nous allons ces styles: */
@media screen and (max-width:1262px) {
    /* CONTAINER SERVICES */
    #container-services{
        padding: 50px;
        display: grid;
        grid-template-columns: 40% 40%; 
        justify-content: center;
        gap: 20px 0;
    }
}

@media screen and (max-width:1040px) {
    section#section-shop,section#section-other_items,section#section-team,section#section-feedbacks{
        padding: 20px 30px;
    }
}

@media screen and (max-width:816px) {
    /* Section liens d'adresse et login register */
    address{
        padding: 10px 20px;
        color: white;
        background-color: rgb(231, 17, 17);
        font-style: normal;
        display: flex;
        justify-content: space-between;
        flex-wrap:nowrap;
        gap: 10px;
    }
    address .small-screen{
        display: block;
    }
    address .large-screen{
        display: none;
    }
    /* Entete de la page */
    header nav{
        margin-right: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        width: 100%;
        background-color:#1f1f1f;
        color: white;
    }
    header nav ul{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
    header nav ul li{
        float: none;
        display: inline-block;
    }
    header nav ul#nav-largescreen{
        display: none;
    }
    ul#nav-mobile{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
    }
    ul#nav-mobile li a{
        padding: 20px;
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    /* SECTION SHOP */
    section#section-shop,section#section-other_items,section#section-team,section#section-feedbacks{
        padding: 20px;
    }
    /* CONTAINER SERVICES */
    #container-services{
        padding: 50px 20px;
        display: grid;
        grid-template-columns: 100%;  
        justify-content: center;
        gap: 20px 0;
    }
    /* SECTION SHOP */
    section#section-shop .grid-article{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        gap: 20px;
    }
    /* SECTION OTHER ITEMS/ARTICLES */
    section#section-other_items div.grid-others_items{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
    }
    /* SECTION TEAM */
    section#section-team #grid-team
    {   
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-evenly;
        gap: 20px;
    }
    /* SECTION FEEDBACKS */
    section#section-feedbacks #grid-feedbacks{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        gap: 20px;
    }
}

@media screen and (max-width:400px) {
    /* SECTION SHOP */
    section#section-shop .grid-article{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        gap: 20px;
    }
    /* SECTION OTHER ITEMS/ARTICLES */
    section#section-other_items div.grid-others_items{
        display: grid;
        grid-template-columns: 100%; 
    }
    section#section-other_items div article{
        background-color: rgba(250, 235, 215, 0.511);
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    
    /* SECTION TEAM */
    section#section-team #grid-team
    {   
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        gap: 20px;
    }
}